<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageCircularFragment">

    <fragment
        android:id="@+id/imageCircularFragment"
        android:name="com.dnegu.pruebatecnica.ui.features.imagecircular.ImageCircularFragment"
        android:label="@string/img_circular"
        tools:layout="@layout/fragment_image_circular" />

    <fragment
        android:id="@+id/pokeApiFragment"
        android:name="com.dnegu.pruebatecnica.ui.features.pokeapi.PokeApiFragment"
        android:label="Pokemon Api"
        tools:layout="@layout/fragment_poke_api" />
</navigation>